# Keycloak Configuration
KEYCLOAK_CLIENT_ID=refine-demo
KEYCLOAK_CLIENT_SECRET=refine
KEYCLOAK_ISSUER=https://lemur-0.cloud-iam.com/auth/realms/refine
# Keycloak Admin Configuration
KEYCLOAK_BASE_URL=https://lemur-0.cloud-iam.com/auth
KEYCLOAK_REALM=refine
KEYCLOAK_ADMIN_USERNAME=your-admin-username
KEYCLOAK_ADMIN_PASSWORD=your-admin-password

# NextAuth Configuration
NEXTAUTH_SECRET=UItTuD1HcGXIj8ZfHUswhYdNd40Lc325R8VlxQPUoR0=
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clm?schema=public"