# Keycloak Configuration
KEYCLOAK_CLIENT_ID=clm-client
KEYCLOAK_CLIENT_SECRET=0DrRJvT6lQytFj3PDyhFad6zLG6FwhRo
KEYCLOAK_ISSUER=http://keycloak.shared.safaricomet.net/realms/PMSDemo

KEYCLOAK_BASE_URL=http://keycloak.shared.safaricomet.net
KEYCLOAK_REALM=PMSDemo
# NextAuth Configuration
NEXTAUTH_SECRET=UItTuD1HcGXIj8ZfHUswhYdNd40Lc325R8VlxQPUoR0=
NEXTAUTH_URL=http://localhost:3000


# Database Configuration
DATABASE_URL="postgresql://postgres:pass@localhost:5432/clm?schema=public"